{
  "name": "mjswensen.com",
  "image": "ghcr.io/mjswensen/devcontainer:sha-c966fbe",
  "remoteUser": "mjs",
  "containerUser": "mjs",
  "postCreateCommand": "mise install && mise bootstrap",
  "forwardPorts": [4000]
}
